# breathMCMod1.18.2

./: LICENSE  build.gradle  settings.gradle
src/main/java/invoidable/breath/: Breath.java
src/main/java/invoidable/breath/Block/: ModBlocks.java
src/main/java/invoidable/breath/Block/Custom/: ElementifierBlock.java
src/main/java/invoidable/breath/Block/entity/: ModBlockEntities.java
src/main/java/invoidable/breath/Block/entity/Custom/: ElementifierBlockEntity.java
src/main/java/invoidable/breath/Entity/Client/Armor/: NichirinArmorModel.java  NichirinArmorRenderer.java
src/main/java/invoidable/breath/Event/: ModEventBusEvents.java  ModEventClientBusEvents.java  ModEvents.java
src/main/java/invoidable/breath/Event/loot/: NichirinShardFromZombieAdditionModifier.java
src/main/java/invoidable/breath/Item/: ModArmorItems.java  ModItems.java  ModTiers.java
src/main/java/invoidable/breath/Item/Custom/: DemonSoulItem.java  NichirinArmorItem.java  NichirinSwordItem.java
src/main/java/invoidable/breath/Screen/: ElementifierMenu.java  ElementifierScreen.java  ModMenuTypes.java
src/main/java/invoidable/breath/Screen/slot/: ModResultSlot.java
src/main/java/invoidable/breath/Tab/: ModCreativeModeTab.java
src/main/java/invoidable/breath/Util/sound/: ModSounds.java
src/main/java/invoidable/breath/World/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/java/invoidable/breath/World/Events/: ModWorldEvents.java
src/main/java/invoidable/breath/World/Feature/: ModOrePlacement.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/breath/: sounds.json
src/main/resources/assets/breath/blockstates/: deepslate_nichirin_ore.json  elementifier.json  nichirin_block.json  nichirin_ore.json
src/main/resources/assets/breath/geo/: custom_armor.geo.json
src/main/resources/assets/breath/lang/: en_us.json
src/main/resources/assets/breath/models/block/: deepslate_nichirin_ore.json  elementifier.json  nichirin_block.json  nichirin_ore.json
src/main/resources/assets/breath/models/item/: air_demon_soul.json  air_nichirin_sword.json  burning_demon_soul.json  deepslate_nichirin_ore.json  demon_soul.json  elementifier.json  flame_nichirin_sword.json  freezing_demon_soul.json  ice_nichirin_sword.json  nichirin.json  nichirin_block.json  nichirin_boots.json  nichirin_chestplate.json  nichirin_helmet.json  nichirin_legging.json  nichirin_ore.json  nichirin_shard.json  nichirin_sword.json  pirate_tunes_music_disc.json  raw_nichirin.json  thunder_demon_soul.json  thunder_nichirin_sword.json
src/main/resources/data/breath/loot_modifiers/: nichirin_shard_from_zombie.json
src/main/resources/data/breath/loot_tables/blocks/: elementifier.json  nichirin_block.json  nichirin_ore.json
src/main/resources/data/breath/recipes/: air_nichirin_sword.json  burning_demon_soul.json  demon_soul.json  elementifier_from_crafting.json  flame_nichirin_sword.json  freezing_demon_soul.json  ice_nichirin_sword.json  nichirin_block.json  nichirin_from_blasting_raw_nichirin.json  nichirin_from_block.json  nichirin_from_nichirin_shard.json  nichirin_sword.json  thunder_demon_soul.json  thunder_nichirin_sword.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/blocks/: beacon_base_blocks.json  needs_diamond_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
